# jpa-sample

./: .gitignore  README.markdown  settings.gradle
app/: build.gradle
app/src/main/java/info/vividcode/app/sample/jpa/: App.java
data-model/: build.gradle
data-model/src/main/java/info/vividcode/app/sample/jpa/model/data/: User.java
gradle/wrapper/: gradle-wrapper.properties
