apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'info.vividcode.app.sample.jpa.App'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':data-model')

    runtime 'org.apache.derby:derby:10.14.+'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.+'
}
